[gd_scene load_steps=4 format=3 uid="uid://dsiewypwf26dn"]

[ext_resource type="Script" path="res://level/defense.gd" id="1_d2haq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bo657"]

[sub_resource type="BoxMesh" id="BoxMesh_yrtmc"]

[node name="defense_spawner" type="Node3D"]
script = ExtResource("1_d2haq")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bo657")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_yrtmc")
skeleton = NodePath("../..")

[node name="defense" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
