[gd_scene load_steps=5 format=3 uid="uid://dujhwvayaf3de"]

[ext_resource type="Script" path="res://level/dino.gd" id="1_275sq"]
[ext_resource type="PackedScene" uid="uid://cby1o8syxweth" path="res://Assets/3d_Mesh/Dinos/Dino_A/dino_a.tscn" id="2_qpyil"]
[ext_resource type="PackedScene" uid="uid://r6mbs4dwjaon" path="res://Assets/3d_Mesh/Dinos/Dino_B/dino_b.tscn" id="3_35yvb"]
[ext_resource type="PackedScene" uid="uid://cn6i2w07tetd8" path="res://Assets/3d_Mesh/Dinos/Dino_C/dino_c.tscn" id="4_jsp8h"]

[node name="enemy" type="Node3D"]
script = ExtResource("1_275sq")

[node name="Dino_A" parent="." instance=ExtResource("2_qpyil")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Dino_B" parent="." instance=ExtResource("3_35yvb")]
visible = false

[node name="Dino_C2" parent="." instance=ExtResource("4_jsp8h")]
visible = false
