[gd_scene load_steps=2 format=3 uid="uid://dbte4iwvdqq4l"]

[ext_resource type="PackedScene" uid="uid://u1g7qoqxsth2" path="res://Assets/3d_Mesh/Defense_Units/Aad_Canon/bubble_gum_aad.tscn" id="1_jth5w"]

[node name="turret" type="Node3D"]

[node name="BubbleGum_AAD" parent="." instance=ExtResource("1_jth5w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
