[gd_scene load_steps=2 format=3 uid="uid://bd5h5eymysqbm"]

[ext_resource type="PackedScene" uid="uid://bu688xj2aargv" path="res://Assets/3d_Mesh/Defense_Units/Glue_Canon/glue_canon.tscn" id="1_6cdtv"]

[node name="turret" type="Node3D"]

[node name="Glue_Canon" parent="." instance=ExtResource("1_6cdtv")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
