[gd_scene load_steps=3 format=3 uid="uid://c441rys8h82t1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umoa3"]

[sub_resource type="BoxMesh" id="BoxMesh_r3e0g"]

[node name="defense" type="Node3D"]

[node name="defense" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="defense"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_umoa3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="defense"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_r3e0g")
skeleton = NodePath("")
