[gd_scene load_steps=8 format=3 uid="uid://v0jjsyan6tqb"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_xs655"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_xe0q7"]
[ext_resource type="Script" path="res://path_level/enemy_path.gd" id="3_nujw2"]

[sub_resource type="Curve3D" id="Curve3D_du84n"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3, 0, -4, 0, 0, 0, -2, 0, -1, -3, 0, 2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_eb35p"]

[sub_resource type="BoxMesh" id="BoxMesh_j33iy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhga7"]
albedo_color = Color(0.0588235, 0.580392, 0.0117647, 1)

[node name="path_level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.569223, 0.822184, 0, -0.822184, 0.569223, 0, 6.51791, 4.08176)
fov = 74.5102

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_xs655")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.569223, 0.822184, 0, -0.822184, 0.569223, 0, 6.51791, 4.08176)
script = ExtResource("2_xe0q7")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_du84n")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.707099, 0, 0.707099, 0, 1, 0, -0.707099, 0, -0.707099, 2.36925, 0, -3.36925)
progress = 0.892418

[node name="Node3D" type="Node3D" parent="Path3D/PathFollow3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_eb35p")
skeleton = NodePath("../..")

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_du84n")
script = ExtResource("3_nujw2")

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-0.707099, 0, 0.707099, 0, 1, 0, -0.707099, 0, -0.707099, 2.36925, 0, -3.36925)
progress = 0.892418

[node name="Node3D" type="Node3D" parent="Path3D2/PathFollow3D2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D2/PathFollow3D2/Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_eb35p")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.951852, 0.172697, 0.253287, -0.306559, 0.536215, 0.786445, 0, -0.826226, 0.563339, 9.51996, 5.57267, 1.83407)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.5, 0)
mesh = SubResource("BoxMesh_j33iy")
surface_material_override/0 = SubResource("StandardMaterial3D_dhga7")
