[gd_scene load_steps=3 format=3 uid="uid://b2npxlf5giweo"]

[ext_resource type="PackedScene" uid="uid://dwbnv6nme7a68" path="res://Assets/3d_Mesh/Environment/Gate3.glb" id="1_m65s0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qm1ba"]

[node name="Gate3" instance=ExtResource("1_m65s0")]

[node name="Gate_003" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qm1ba")
