[gd_scene load_steps=3 format=3 uid="uid://c441rys8h82t1"]

[ext_resource type="Script" path="res://grid_level/defense.gd" id="1_mf1ti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbqc5"]
size = Vector3(0.75, 0.1, 0.75)

[node name="defense_spawner" type="Node3D"]
script = ExtResource("1_mf1ti")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wbqc5")

[node name="defense" type="Node3D" parent="."]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
