[gd_scene load_steps=7 format=3 uid="uid://dtfm45ty8crjn"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_a4rxc"]
[ext_resource type="Script" path="res://grid_level/grid_level.gd" id="1_ot3hx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_rmxj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd052"]
albedo_color = Color(0, 0.309804, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vt74t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vduik"]

[node name="grid_level" type="Node3D"]
script = ExtResource("1_ot3hx")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87744, 0.479687, 0, -0.479687, 0.87744, 0, 3.30499, 4.49334)
script = ExtResource("1_a4rxc")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.192282, 0.98134, 0, -0.98134, 0.192282, 0, 3.35656, -0.724042)
light_energy = 7.27

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, -1.22938)
material_override = SubResource("StandardMaterial3D_sd052")
mesh = SubResource("BoxMesh_vt74t")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_vduik")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.325601, 0.945507, 0, -0.945507, 0.325601, 0, 3.43095, 8.38231)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87744, 0.479687, 0, -0.479687, 0.87744, 0, 3.30499, 4.49334)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_rmxj6")
