[gd_scene load_steps=3 format=3 uid="uid://dbte4iwvdqq4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fxlk"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_0lke6"]
size = Vector3(1, 1, 0.5)

[node name="turret" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6fxlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_0lke6")
